.schero {
  height: 100vh;
  max-height: var(--max-height-page);
  width: 100%;
  background-image: url("/images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
  color: var(--white-color);
  .schero-wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    padding-bottom: 48px;
  }
  &__nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-transform: uppercase;
    &-logo {
      font-size: var(--fs-h4);
      position: relative;
      z-index: 20;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--gutter);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      &__item {
        height: 100%;
        align-content: center;
        &-link {
          height: 100%;
          letter-spacing: 0.1em;
        }
      }
    }
    &-contact {
      letter-spacing: 0.1em;
    }
  }
  &__bottom {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gutter);
    &-left {
      flex-shrink: 0;
      max-width: 50%;
      .title {
        font-family: var(--ff-pb);
        font-size: var(--fs-h1);
        text-transform: uppercase;
        width: 100%;
      }
    }
    &-wrapper {
      display: flex;
      align-items: flex-end;
      gap: var(--gutter);
    }
    &-middle {
      max-width: 410px;
      width: 100%;
    }
    &-right {
      .btn-avail {
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
    }
  }
}
